

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Taso 1 &mdash; Data analysis with Python  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Data analysis with Python
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="numpy.html">Numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="matplotlib.html">Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="image_processing.html">Image processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="pandas.html">Pandas</a></li>
</ul>
<p class="caption"><span class="caption-text">Machine learning:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="linear_regression.html">Linear regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="bayes.html">Naive Bayes classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="clustering.html">Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="pca.html">Principal component analysis</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Data analysis with Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Taso 1</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/testing.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="admonition note">
This page was generated from <a class="reference external" href="https://github.com/jttoivon/x/blob/master/testing.ipynb">testing.ipynb</a>.
<span class="raw-html"><br/><a href='https://colab.research.google.com/github/jttoivon/x/blob/master/testing.ipynb'><img align='left' src='https://colab.research.google.com/assets/colab-badge.svg' alt='Open in Colab' title='Open and Execute in Google Colaboratory' /></a></span>
<span class="raw-html"><br/></span></div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">a</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">a</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[3]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>array([[-0.28656088,  0.51889849,  1.32526532,  1.80833313,  0.5732667 ,
        -0.14136904,  1.04530153,  0.21978161, -1.10412949,  0.23974143],
       [-0.40854742,  0.1245339 ,  1.10756084, -0.19246059, -0.06564734,
        -0.86971235, -0.70274176, -0.43409408,  0.97548567,  0.14174281],
       [-1.75793031,  1.28765523, -0.30580471, -0.39959906,  1.15344302,
        -1.61859736,  0.20861503, -0.43443189,  0.12536316,  0.17004009],
       [-1.36309844,  0.20079104, -0.16818282,  1.98798359, -0.4945398 ,
        -1.75910206,  0.94358906, -1.27373806, -0.38603736,  0.44404225],
       [ 0.96151929,  1.29315932,  0.85882047,  0.49288488, -0.30807206,
         0.02626471, -0.6918378 , -0.86352736,  2.11728391,  1.33520579],
       [-1.23879826, -2.32780679,  0.85753314, -0.01502379,  0.50407832,
         0.09862742, -0.26449575, -0.44238952, -1.03580416,  0.79266979],
       [-0.49475772, -0.15359304, -0.30061995, -0.35187343,  0.10093442,
         1.10115674, -0.09224525,  0.55692944, -0.60483377, -0.55299465],
       [ 0.20546595, -0.09009874, -0.52812114, -0.0847967 , -1.45107505,
         1.31100629,  0.27538452, -0.78273376,  0.44364388,  1.02824831],
       [-1.21142904, -2.2056176 ,  0.37519237,  0.23358383,  0.44249371,
         0.78744839,  0.09013191,  1.77141405,  1.29864759, -0.70389194],
       [-0.12491   ,  1.05144507, -0.37807665, -0.60573045, -0.51754069,
         0.11058514,  0.22441615,  0.44738721,  0.90216637, -1.087651  ]])
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="s2">&quot;abcdefghij&quot;</span><span class="p">))</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>-0.286561</td>
      <td>0.518898</td>
      <td>1.325265</td>
      <td>1.808333</td>
      <td>0.573267</td>
      <td>-0.141369</td>
      <td>1.045302</td>
      <td>0.219782</td>
      <td>-1.104129</td>
      <td>0.239741</td>
    </tr>
    <tr>
      <th>b</th>
      <td>-0.408547</td>
      <td>0.124534</td>
      <td>1.107561</td>
      <td>-0.192461</td>
      <td>-0.065647</td>
      <td>-0.869712</td>
      <td>-0.702742</td>
      <td>-0.434094</td>
      <td>0.975486</td>
      <td>0.141743</td>
    </tr>
    <tr>
      <th>c</th>
      <td>-1.757930</td>
      <td>1.287655</td>
      <td>-0.305805</td>
      <td>-0.399599</td>
      <td>1.153443</td>
      <td>-1.618597</td>
      <td>0.208615</td>
      <td>-0.434432</td>
      <td>0.125363</td>
      <td>0.170040</td>
    </tr>
    <tr>
      <th>d</th>
      <td>-1.363098</td>
      <td>0.200791</td>
      <td>-0.168183</td>
      <td>1.987984</td>
      <td>-0.494540</td>
      <td>-1.759102</td>
      <td>0.943589</td>
      <td>-1.273738</td>
      <td>-0.386037</td>
      <td>0.444042</td>
    </tr>
    <tr>
      <th>e</th>
      <td>0.961519</td>
      <td>1.293159</td>
      <td>0.858820</td>
      <td>0.492885</td>
      <td>-0.308072</td>
      <td>0.026265</td>
      <td>-0.691838</td>
      <td>-0.863527</td>
      <td>2.117284</td>
      <td>1.335206</td>
    </tr>
    <tr>
      <th>f</th>
      <td>-1.238798</td>
      <td>-2.327807</td>
      <td>0.857533</td>
      <td>-0.015024</td>
      <td>0.504078</td>
      <td>0.098627</td>
      <td>-0.264496</td>
      <td>-0.442390</td>
      <td>-1.035804</td>
      <td>0.792670</td>
    </tr>
    <tr>
      <th>g</th>
      <td>-0.494758</td>
      <td>-0.153593</td>
      <td>-0.300620</td>
      <td>-0.351873</td>
      <td>0.100934</td>
      <td>1.101157</td>
      <td>-0.092245</td>
      <td>0.556929</td>
      <td>-0.604834</td>
      <td>-0.552995</td>
    </tr>
    <tr>
      <th>h</th>
      <td>0.205466</td>
      <td>-0.090099</td>
      <td>-0.528121</td>
      <td>-0.084797</td>
      <td>-1.451075</td>
      <td>1.311006</td>
      <td>0.275385</td>
      <td>-0.782734</td>
      <td>0.443644</td>
      <td>1.028248</td>
    </tr>
    <tr>
      <th>i</th>
      <td>-1.211429</td>
      <td>-2.205618</td>
      <td>0.375192</td>
      <td>0.233584</td>
      <td>0.442494</td>
      <td>0.787448</td>
      <td>0.090132</td>
      <td>1.771414</td>
      <td>1.298648</td>
      <td>-0.703892</td>
    </tr>
    <tr>
      <th>j</th>
      <td>-0.124910</td>
      <td>1.051445</td>
      <td>-0.378077</td>
      <td>-0.605730</td>
      <td>-0.517541</td>
      <td>0.110585</td>
      <td>0.224416</td>
      <td>0.447387</td>
      <td>0.902166</td>
      <td>-1.087651</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">color_negative_red</span><span class="p">(</span><span class="n">val</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Takes a scalar and returns a string with</span>
<span class="sd">    the css property `&#39;color: red&#39;` for negative</span>
<span class="sd">    strings, black otherwise.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span> <span class="k">if</span> <span class="n">val</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="s1">&#39;black&#39;</span>
    <span class="k">return</span> <span class="s1">&#39;color: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">color</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">applymap</span><span class="p">(</span><span class="n">color_negative_red</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<style  type="text/css" >
    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row0_col0 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row0_col1 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row0_col2 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row0_col3 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row0_col4 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row0_col5 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row0_col6 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row0_col7 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row0_col8 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row0_col9 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row1_col0 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row1_col1 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row1_col2 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row1_col3 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row1_col4 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row1_col5 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row1_col6 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row1_col7 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row1_col8 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row1_col9 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row2_col0 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row2_col1 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row2_col2 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row2_col3 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row2_col4 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row2_col5 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row2_col6 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row2_col7 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row2_col8 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row2_col9 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row3_col0 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row3_col1 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row3_col2 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row3_col3 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row3_col4 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row3_col5 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row3_col6 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row3_col7 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row3_col8 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row3_col9 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row4_col0 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row4_col1 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row4_col2 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row4_col3 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row4_col4 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row4_col5 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row4_col6 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row4_col7 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row4_col8 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row4_col9 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row5_col0 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row5_col1 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row5_col2 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row5_col3 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row5_col4 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row5_col5 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row5_col6 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row5_col7 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row5_col8 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row5_col9 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row6_col0 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row6_col1 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row6_col2 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row6_col3 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row6_col4 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row6_col5 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row6_col6 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row6_col7 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row6_col8 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row6_col9 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row7_col0 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row7_col1 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row7_col2 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row7_col3 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row7_col4 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row7_col5 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row7_col6 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row7_col7 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row7_col8 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row7_col9 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row8_col0 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row8_col1 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row8_col2 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row8_col3 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row8_col4 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row8_col5 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row8_col6 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row8_col7 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row8_col8 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row8_col9 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row9_col0 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row9_col1 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row9_col2 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row9_col3 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row9_col4 {
            color:  red;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row9_col5 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row9_col6 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row9_col7 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row9_col8 {
            color:  black;
        }    #T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row9_col9 {
            color:  red;
        }</style>
<table id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2" >
<thead>    <tr>
        <th class="blank level0" ></th>
        <th class="col_heading level0 col0" >0</th>
        <th class="col_heading level0 col1" >1</th>
        <th class="col_heading level0 col2" >2</th>
        <th class="col_heading level0 col3" >3</th>
        <th class="col_heading level0 col4" >4</th>
        <th class="col_heading level0 col5" >5</th>
        <th class="col_heading level0 col6" >6</th>
        <th class="col_heading level0 col7" >7</th>
        <th class="col_heading level0 col8" >8</th>
        <th class="col_heading level0 col9" >9</th>
    </tr></thead>
<tbody>    <tr>
        <th id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2level0_row0" class="row_heading level0 row0" >a</th>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row0_col0" class="data row0 col0" >-0.286561</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row0_col1" class="data row0 col1" >0.518898</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row0_col2" class="data row0 col2" >1.32527</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row0_col3" class="data row0 col3" >1.80833</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row0_col4" class="data row0 col4" >0.573267</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row0_col5" class="data row0 col5" >-0.141369</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row0_col6" class="data row0 col6" >1.0453</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row0_col7" class="data row0 col7" >0.219782</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row0_col8" class="data row0 col8" >-1.10413</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row0_col9" class="data row0 col9" >0.239741</td>
    </tr>    <tr>
        <th id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2level0_row1" class="row_heading level0 row1" >b</th>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row1_col0" class="data row1 col0" >-0.408547</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row1_col1" class="data row1 col1" >0.124534</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row1_col2" class="data row1 col2" >1.10756</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row1_col3" class="data row1 col3" >-0.192461</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row1_col4" class="data row1 col4" >-0.0656473</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row1_col5" class="data row1 col5" >-0.869712</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row1_col6" class="data row1 col6" >-0.702742</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row1_col7" class="data row1 col7" >-0.434094</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row1_col8" class="data row1 col8" >0.975486</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row1_col9" class="data row1 col9" >0.141743</td>
    </tr>    <tr>
        <th id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2level0_row2" class="row_heading level0 row2" >c</th>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row2_col0" class="data row2 col0" >-1.75793</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row2_col1" class="data row2 col1" >1.28766</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row2_col2" class="data row2 col2" >-0.305805</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row2_col3" class="data row2 col3" >-0.399599</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row2_col4" class="data row2 col4" >1.15344</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row2_col5" class="data row2 col5" >-1.6186</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row2_col6" class="data row2 col6" >0.208615</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row2_col7" class="data row2 col7" >-0.434432</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row2_col8" class="data row2 col8" >0.125363</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row2_col9" class="data row2 col9" >0.17004</td>
    </tr>    <tr>
        <th id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2level0_row3" class="row_heading level0 row3" >d</th>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row3_col0" class="data row3 col0" >-1.3631</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row3_col1" class="data row3 col1" >0.200791</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row3_col2" class="data row3 col2" >-0.168183</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row3_col3" class="data row3 col3" >1.98798</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row3_col4" class="data row3 col4" >-0.49454</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row3_col5" class="data row3 col5" >-1.7591</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row3_col6" class="data row3 col6" >0.943589</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row3_col7" class="data row3 col7" >-1.27374</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row3_col8" class="data row3 col8" >-0.386037</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row3_col9" class="data row3 col9" >0.444042</td>
    </tr>    <tr>
        <th id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2level0_row4" class="row_heading level0 row4" >e</th>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row4_col0" class="data row4 col0" >0.961519</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row4_col1" class="data row4 col1" >1.29316</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row4_col2" class="data row4 col2" >0.85882</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row4_col3" class="data row4 col3" >0.492885</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row4_col4" class="data row4 col4" >-0.308072</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row4_col5" class="data row4 col5" >0.0262647</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row4_col6" class="data row4 col6" >-0.691838</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row4_col7" class="data row4 col7" >-0.863527</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row4_col8" class="data row4 col8" >2.11728</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row4_col9" class="data row4 col9" >1.33521</td>
    </tr>    <tr>
        <th id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2level0_row5" class="row_heading level0 row5" >f</th>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row5_col0" class="data row5 col0" >-1.2388</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row5_col1" class="data row5 col1" >-2.32781</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row5_col2" class="data row5 col2" >0.857533</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row5_col3" class="data row5 col3" >-0.0150238</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row5_col4" class="data row5 col4" >0.504078</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row5_col5" class="data row5 col5" >0.0986274</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row5_col6" class="data row5 col6" >-0.264496</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row5_col7" class="data row5 col7" >-0.44239</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row5_col8" class="data row5 col8" >-1.0358</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row5_col9" class="data row5 col9" >0.79267</td>
    </tr>    <tr>
        <th id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2level0_row6" class="row_heading level0 row6" >g</th>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row6_col0" class="data row6 col0" >-0.494758</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row6_col1" class="data row6 col1" >-0.153593</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row6_col2" class="data row6 col2" >-0.30062</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row6_col3" class="data row6 col3" >-0.351873</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row6_col4" class="data row6 col4" >0.100934</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row6_col5" class="data row6 col5" >1.10116</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row6_col6" class="data row6 col6" >-0.0922453</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row6_col7" class="data row6 col7" >0.556929</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row6_col8" class="data row6 col8" >-0.604834</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row6_col9" class="data row6 col9" >-0.552995</td>
    </tr>    <tr>
        <th id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2level0_row7" class="row_heading level0 row7" >h</th>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row7_col0" class="data row7 col0" >0.205466</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row7_col1" class="data row7 col1" >-0.0900987</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row7_col2" class="data row7 col2" >-0.528121</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row7_col3" class="data row7 col3" >-0.0847967</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row7_col4" class="data row7 col4" >-1.45108</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row7_col5" class="data row7 col5" >1.31101</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row7_col6" class="data row7 col6" >0.275385</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row7_col7" class="data row7 col7" >-0.782734</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row7_col8" class="data row7 col8" >0.443644</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row7_col9" class="data row7 col9" >1.02825</td>
    </tr>    <tr>
        <th id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2level0_row8" class="row_heading level0 row8" >i</th>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row8_col0" class="data row8 col0" >-1.21143</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row8_col1" class="data row8 col1" >-2.20562</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row8_col2" class="data row8 col2" >0.375192</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row8_col3" class="data row8 col3" >0.233584</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row8_col4" class="data row8 col4" >0.442494</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row8_col5" class="data row8 col5" >0.787448</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row8_col6" class="data row8 col6" >0.0901319</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row8_col7" class="data row8 col7" >1.77141</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row8_col8" class="data row8 col8" >1.29865</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row8_col9" class="data row8 col9" >-0.703892</td>
    </tr>    <tr>
        <th id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2level0_row9" class="row_heading level0 row9" >j</th>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row9_col0" class="data row9 col0" >-0.12491</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row9_col1" class="data row9 col1" >1.05145</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row9_col2" class="data row9 col2" >-0.378077</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row9_col3" class="data row9 col3" >-0.60573</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row9_col4" class="data row9 col4" >-0.517541</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row9_col5" class="data row9 col5" >0.110585</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row9_col6" class="data row9 col6" >0.224416</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row9_col7" class="data row9 col7" >0.447387</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row9_col8" class="data row9 col8" >0.902166</td>
        <td id="T_282caca0_c8bf_11e8_9b39_dc4a3e8dfef2row9_col9" class="data row9 col9" >-1.08765</td>
    </tr></tbody>
</table></div>
</div>
<div class="admonition note">
Koe</div>
<div class="section" id="Taso-1">
<h1>Taso 1<a class="headerlink" href="#Taso-1" title="Permalink to this headline">¶</a></h1>
<p>teksti</p>
<div class="section" id="Taso-2">
<h2>Taso 2<a class="headerlink" href="#Taso-2" title="Permalink to this headline">¶</a></h2>
<p>teksti</p>
<div class="section" id="Taso-3">
<h3>Taso 3<a class="headerlink" href="#Taso-3" title="Permalink to this headline">¶</a></h3>
<p>teksti</p>
<div class="section" id="Taso-4">
<h4>Taso 4<a class="headerlink" href="#Taso-4" title="Permalink to this headline">¶</a></h4>
<p>teksti</p>
<div class="figure" id="id2">
<img alt="attached exception\_hierarchy.png" src="attachment:exception_hierarchy.png" />
<p class="caption"><span class="caption-text">attached exception_hierarchy.png</span></p>
</div>
<div class="figure" id="id3">
<img alt="attached exception\_hierarchy.svg" src="attachment:exception_hierarchy.svg" /><p class="caption"><span class="caption-text">attached exception_hierarchy.svg</span></p>
</div>
<div class="figure" id="id4">
<img alt="exception\_hierarchy.png" src="_images/exception_hierarchy.png" />
<p class="caption"><span class="caption-text">exception_hierarchy.png</span></p>
</div>
<div class="figure" id="id5">
<img alt="exception\_hierarchy.svg" src="_images/exception_hierarchy.svg" /><p class="caption"><span class="caption-text">exception_hierarchy.svg</span></p>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jarkko Toivonen

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>